server {
	listen   80 default_server;
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/share/nginx/www;
	index index.html index.htm;

    # convert all calls to a client on port 8000 localhost
	location / {
        proxy_pass http://localhost:8000 ;
	}
}
